@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

*{
    text-decoration: none;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
    font-family: "Audiowide", cursive;
    background-color: #1f1f1f;
    text-align: center;
    color: #B0BFBC;
    ;
  }
  
  
  
  header{
    background-color: #1f1f1f;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  header .header-home{
    font-size: 20px;
    font-weight: 900;
    color:#B0BFBC;
    text-transform: uppercase;
    line-height: 38px;
    display: block;
    margin: 31px 0;
    text-align: left;
    padding: 0 10px 0 10px;
    border-right: 3px solid #383737;
  }  
  
  header .header-home2{
    font-size: 16px;
    font-weight: 900;
    line-height: 38px;
    color: #B0BFBC;
    display: block;
    margin: 31px 0;
    text-align: left;
    padding: 0 10px 0 10px;
    border-right: 3px solid #383737;
  }
  
  a:hover, a:active {
    color: #B80C09;
  }
  
  header nav ul{
    display: flex;
    margin: 20px 0px 0px 0px;
    width: fit-content;
    padding: 0;
  }
  
  header nav ul li{
    list-style: none;
    padding: 0px 16px;
  }
  
  header nav ul li a{
    font-size: 14px;
    font-weight: 900;
    color: #B0BFBC;
    text-transform: uppercase;
    line-height: 60px;
  }
  .header-gallery{
    font-size: 20px;
    font-weight: 900;
  }

 
  /* home */
  .name{
    font-size: 50px;
    margin: 2rem 0;
  }

  .grid{
    display: flex;
    margin: 1rem 15rem 0 15rem;
  }

  .grid img{
    width: auto;
    height: auto;
  }




  p{
    font: 20px;
  }


  /* Gallery */
  .galleryGrid{
    padding: 10px;
    max-width: 1100px;
    background: #292929;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
  }
  
  .v-long{
    grid-row: span 2;
  }
  
  .h-long{
    grid-column: span 2;
  }

  .galleryGrid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .popup {
    text-align: center;
    position: fixed;
    padding: 10px 10px 10px;
    max-width: 500px;
    border-radius: 0.5em;
    top: 50%;
    left: 50%;
    color: #B0BFBC;
    transform: translate(-50%, -50%);
    background-color:  #292929;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0s linear 0.5s;
    z-index: 1;
  }
  .popup:target {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
  .popup .close {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 5px;
    transition: color 0.3s;
  }
  .close-popup {
    background-color: rgba(0, 0, 0, 0.7);
    cursor: default;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0s linear 0.5s;
  }
  .popup:target + .close-popup {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
  }

  @media(max-width: 560px){
    .v-long{
      grid-row: span 1;
    }

    .h-long{
      grid-column: span 1;
    }
  }
  
  /* Artworks */
    
  .portfolio-item {
    margin-top: 100px;
    padding: 40px;
    background-color: #292929;
    color: #B0BFBC;
    font-size: 30px;
    max-width: 1000px;
    margin: 30px auto;
    }
  
  /* Footer */
  footer{
    margin: 3rem 0 1rem 0;
  }
  
  footer a {
    text-decoration: none;
    padding: 0.15rem 0.5rem;
    color: #B0BFBC;
    margin: 0 0.15em;
    letter-spacing: 0.05em;
  }
  
  footer a:hover, footer a:focus {
    background-color: #B80C09;
    color: #B0BFBC;
  }  

  .codeFooter{
    padding-top: 10rem;
  }